Manifest-Version: 1.0
Class-Path: lib/cassandra-all-1.2.8.jar lib/cassandra-driver-core-1.0.
 4.jar lib/commons-configuration-1.9.jar lib/commons-io-2.4.jar lib/co
 mmons-lang-2.6.jar lib/commons-logging-1.1.3.jar lib/guava-14.0.1.jar
  lib/jackson-core-asl-1.9.2.jar lib/jackson-mapper-asl-1.9.2.jar lib/
 joda-time-2.3.jar lib/libthrift-0.7.0.jar lib/metrics-core-2.2.0.jar 
 lib/netty-3.7.0.Final.jar lib/slf4j-api-1.6.4.jar lib/slf4j-simple-1.
 6.4.jar lib/snappy-java-1.0.5.jar lib/sqljdbc4-4.0.2206.100.jar
Main-Class: org.bluenautilus.MainExecutable

