BEGIN TRANSACTION TEMP;

--
-- 2014-06-05_01.sql
-- by Josh Allen
--
-- DDL
-- pre-deployment
--
-- PA-15849: drop backup tables from the Offer Letter Approval project
--


-------------------------
-- drop old ZZZ tables --
-------------------------
print 'this script is running';

IF EXISTS (
	SELECT TOP 1 1
	FROM INFORMATION_SCHEMA.TABLES
	WHERE TABLE_NAME = 'ZZZ_Rights_Display_Tree_Pre_Offer_Letter_Approval'
)
BEGIN
	DROP TABLE ZZZ_Rights_Display_Tree_Pre_Offer_Letter_Approval
END
GO

IF EXISTS (
	SELECT TOP 1 1
	FROM INFORMATION_SCHEMA.TABLES
	WHERE TABLE_NAME = 'ZZZ_PA15849_CCPPT_Has_Offer_Letter_Bak'
)
BEGIN
	DROP TABLE ZZZ_PA15849_CCPPT_Has_Offer_Letter_Bak
END
GO

print 'this script is ending';
------------------
-- housekeeping --
------------------

EXEC addDBUpdate N'2014-06-05_01'
GO
COMMIT TRANSACTION TEMP;

